###############################################################################
# HISTORY
###############################################################################

Version 1.00  2007-08-31
   Initial release (as Data::ALoNE)

Version 1.01  2008-01-24
   Added _ae so that the AEs are actually calculated and stored (a
      significant number of the guts routines were rewritten to
      take advantage of this)
   Significant reorg/rewrite of the guts to clean it up
   Updated test.pl

Version 2.00  2008-05-05
   Renamed to Data::NDS::Multisource
   Updated test.pl
   Abstracted some of the routines into the newly created Data::NDS
      module (complete rewrite to account for this)
   Added Build.PL and several other things to meet requirements on
      http://cpants.perl.org/

Version 2.01  2008-06-12
   Additional changes to meet requirements on http://cpants.perl.org/
   Much faster
   Better handling of defaults

Version 2.02  2008-06-19
   Added support for erasing paths to update_ele

Version 2.03
   Added the structure method
   Bug fix in update_ele
   Added the path_valid method

Version 3.00  2009-03-02
   Complete rewrite.
   Released as Data::NDS::Multiele.

Version 3.10  2009-04-14
   Cleaned up some of the internals.
   Moved test_conditions to Data::NDS module (for use with other
      Data::NDS::* modules)
   Added raw option to value, keys, values.

Version 3.11  2010-02-05
   Added "no new structure" option to the file method.
   Fixed a couple bugs.
   Added path_in_use method.
   Performance improvements.

Version 3.12

########################################################################
# BACKWARDS INCOMPATIBILITIES
########################################################################

Version 3.00
   *** NOTE ***
   Version 3.00 is a complete rethink/rewrite of the module. Based on
   real-life use of the module, a number of changes were made to
   make the module easier to use and more consistent internally.
   I will not make such a major change again. The Data::NDS::Multisource
   module was overly complex. The simplest (and most useful) parts were
   put in Data::NDS::Multiele. An additional layer of complexity was
   moved to Data::NDS::Multifile. An additional module
   (Data::NDS::Multisource) may be added which will contain most of
   the remaining functionality (though it will be backwards incompatible
   with the original version).

Version 3.10
   The API of the 3.10 series is backward compatible with 3.00, but
   due to changes in the internals, the 3.10 Data::NDS module is
   required for the 3.10 version of other Data::NDS::* modules.

